// eot IE 5-8
// for local
// woff FF 3.6, Chrome 5, IE9
// ttf Opera, Safari
// svg iOS

/* ==========================================================================
   Font 1: OpenSans Light (Regular)
   ========================================================================== */

@font-face {
  font-family: "OpenSans Light";
  src: url('@{font-path}/opensans/opensans-light.eot');
  src: url('@{font-path}/opensans/opensans-light.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/opensans/opensans-light.woff') format('woff'),
       url('@{font-path}/opensans/opensans-light.ttf') format('truetype'),
       url('@{font-path}/opensans/opensans-light.svg#open_sans_light') format('svg');
  font-weight: normal;
  font-style: normal;
}
.opensans-light {
  font-family: "OpenSans Light";
  line-height: normal;
}

/* ==========================================================================
   Font 5: OpenSans Bold
   ========================================================================== */
/*
@font-face {
  font-family: 'OpenSans Bold';
  src: url('@{font-path}/opensans/opensans-bold-webfont.eot');
  src: url('@{font-path}/opensans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/opensans/opensans-bold-webfont.woff') format('woff'),
       url('@{font-path}/opensans/opensans-bold-webfont.ttf') format('truetype'),
       url('@{font-path}/opensans/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.opensans-bold {
  font-family: "OpenSans Bold";
  line-height: normal;
}*/