/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (max-width: (@screen-sm - 1)) { 

  //#wrapper, .footer {width: 320px;}

  #header {
    #logo {
      background-image: url("@{images-path}/logo-xs.png");
      width: 103px;
      height: 26px;
      margin: 0 10px 10px;
    }
    .navbar-header {
      
    }
  }

  .list-items {
    > .list-item {
      margin-bottom: 1.5em;
    }
  }

  h1, .h1 {
    font-size: 36px;
  }
  h2, .h2 {
    font-size: 30px;  
  }

  .text-lg {
    font-size: 20px;
  }

  .xs-center {
    text-align: center;
  }
  .xs-right {
    text-align: right !important;
  }
} //end of media

