.btn {
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-button; @line-height-base; @border-radius-button);
  &:focus, &:active, &.active {
    outline: none;
  }
}

a.btn {
  .nodeco;
  &:hover, &:focus {
    color: inherit;
    outline: none;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: normal;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  box-shadow: none;

  &:focus {
    //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px rgba(102, 175, 233, 0.6);
    .box-shadow(none);
    border-color: @brand-primary;
  }
}
.btn-success {
  border: none;
  &:focus, &:hover, &:active, &.active {
    border: none;
    outline: none;
  }
}

.btn-muted {
  color: @text-color;
  background-color: @input-border;
  
}

.form-sm {
  .form-control {
    font-size: 14px;
    height: 30px;
    line-height: normal;
    padding: 5px;
  }
  .input-group-addon {
    padding: 5px 3px;
    min-width: 30px;
    font-size: 15px;
    
    [class^="icon-"], [class*=" icon-"] {
      line-height: 17px;
    }
  }
}

.btn-long {
  width: 100%;
  max-width: 100%;
}

.text-inp {
  border: none;
  .box-shadow(none);
  padding-left: 0;
  padding-right: 0;
  &:focus, &:hover, &:active {
    .box-shadow(none);
  }
}

.checkbox {
  label {
    display: inline-block;
    margin-right: 5px;
    position: relative;
    padding-left: 25px;
    padding-top: 1px;
  }
  input[type="checkbox"] + .checked {
    .icomoon();
    background-color: @body-bg;
    border: medium none;
    height: 25px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
    padding: 5px;
    margin-left: -5px;
    &:before {
      content: "\e739";
    }
  }
  input[type="checkbox"]:checked + .checked {
    &:before {
      content: "\e738";
    }      
  }

  &.cb-btn {
    margin-top: 0;
    label {      
      position: relative;
      padding-left: 25px;
      padding-top: 1px;
      font-size: 14px;
      line-height: normal;
    }
    input[type="checkbox"] + .checked {
      background-color: @body-bg;
      border: 2px solid @input-border;
      height: 20px;
      left: 0;
      position: absolute;
      top: 0;
      width: 20px;
      padding: 5px;
      margin-left: 0;
      
      &:before {
        content: "";
        left: 1px;
        position: absolute;
        top: 1px;
        color: @white;
      }
    }
    input[type="checkbox"] {
      margin-right: 5px;
      margin-left: -22px;
    }
    input[type="checkbox"]:checked + .checked {
      background-color: @input-border;
      &:before {
        content: "\e80a";
      }
    }

    &.cb-warning {
      input[type="checkbox"] + .checked {
        border: 2px solid @brand-warning;
      }
      input[type="checkbox"]:checked + .checked {
        background-color: @brand-warning;   
      }
    }
    &.cb-success {
      input[type="checkbox"] + .checked {
        border: 2px solid @brand-success;
      }
      input[type="checkbox"]:checked + .checked {
        background-color: @brand-success;   
      }
    }
    &.cb-info {
      input[type="checkbox"] + .checked {
        border: 2px solid @brand-info;
      }
      input[type="checkbox"]:checked + .checked {
        background-color: @brand-info;   
      }
    }
    &.cb-danger {
      input[type="checkbox"] + .checked {
        border: 2px solid @brand-danger;
      }
      input[type="checkbox"]:checked + .checked {
        background-color: @brand-danger;   
      }
    }
  }
}

.radio {
  label {
    display: inline-block;
    margin-right: 5px;
    position: relative;
    padding-left: 30px;
    padding-top: 1px;
  }
  input[type="radio"] + .checked {
    .icomoon();
    background-color: @body-bg;
    color: @radio-color;
    font-size: 22px;
    border: medium none;
    height: 25px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
    padding: 5px;
    margin-left: -5px;
    &:before {
      content: "\e73c";
    }
  }
  input[type="radio"]:checked + .checked {
    &:before {
      content: "\e73b";
    }      
  }

  &.form-mid {
    vertical-align: middle;    
    label {
      vertical-align: middle;
      display: inline-block;
    }
    input[type="radio"] {
      vertical-align: middle;
      display: inline-block;
      position: relative;
      margin-top: 0;
    }
    input[type="radio"] + .checked {
      vertical-align: middle;
      display: inline-block;
      position: relative;
      margin-left: -28px;
      margin-top: -4px;
    }
  }
}

.form-items {
  .radio {
    margin-bottom: 30px;
    font-size: 14px;
  }
}

.bg-muted .checkbox input[type="checkbox"] + .checked {
  background-color: @gray-body-bg;
}

.btn-text {
  border: none;
  .box-shadow(none);
  background: none;
}

.table-list {
  border-radius: @border-radius-small @border-radius-small 0 0;
  padding-left: (@grid-gutter-width * 0.5);
  padding-right: (@grid-gutter-width * 0.5);
  border-left: 1px solid @table-border-color;
  
  .table-tr {
    border-bottom: 1px solid @table-border-color;
    position: relative;
    position: relative;
    overflow: hidden;
    [class*="col-"] {
      &:after {
        .psevdo();
        border-right: 1px solid @table-border-color;
        height: 1000px;
        top: 0;
        right: 0;
      }
    }
    &:first-child {
      border-top: 1px solid @table-border-color;
      border-radius: @border-radius-small @border-radius-small 0 0;
    }

    .row-group {
      [class*="col-"] {
        &:after {
          .psevdo();
          border-right: none;
          height: 0;
          top: 0;
          right: 0;
        }
      }
    }
  }
  .table-td {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.btn.disabled, 
.btn[disabled], 
fieldset[disabled] .btn {
  opacity: 0.5;
}

.radio label, 
.checkbox label {
  cursor: pointer;
}

fieldset[disabled] {
  
  .radio label, 
  .checkbox label {
    cursor: not-allowed;
  }
}

.btn-xs {
  height: 22px;
  padding: 0;
  &.btn-confirm {
    width: 22px;
  }
}

/* Small devices (tablets, 768px and up) (min-width: 1100px) and  */
@media (max-width: 1450px) { 



} // end of @media sm


/* Small devices (tablets, 768px and up) */
@media (max-width: 1099px) { 



} // end of @media sm



/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {



} // end of @media sm



/* Small devices (tablets, 768px and up) */
@media (max-width: (@screen-sm - 1)) {


} //end of xs-screen

