// -------------------------------------
//
//   Layout -
//   Margin, Padding, Sizing
//
// -------------------------------------

.templates {
  .table {    
    td {
      padding: 0;
    }
  }
  .type-info {
    color: @text-muted;
    vertical-align: middle;
  }
}
.template {
  border: 1px solid @table-border-color;
  padding: 15px;
  margin-bottom: 1em;
}
// -------------------------------------
//   Containers
// -------------------------------------

[class*="col-cell-"] {
  display: table-cell;
}

.row-tab {
  display: table;
  width: 100%;
}
.cell-top {
  vertical-align: top;
}
.cell-middle {
  vertical-align: middle;
}
.col-cell-4 {
  width: 33.3333%;
}
.col-cell-6 {
  width: 50%;
}
.col-cell-8 {
  width: 66.6667%;
}




// -------------------------------------
//   Utilities
// -------------------------------------


// -------------------------------------
//   States
// -------------------------------------

