/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (max-width: (@screen-sm - 1)) { 

  //#wrapper, .footer {width: 320px;}


  .xs-center {
    text-align: center;
  }
  .xs-right {
    text-align: right !important;
  }
} //end of media

