// -------------------------------------
//
//   Settings -
//   @Font-Face Declarations, Variables
//
// -------------------------------------

// We take its from Bootstrap variables

// -------------------------------------
//   @font-face
// -------------------------------------

@font-default:        Arial;
@font-path:           "../fonts";
@images-path:         "../images";

@font-alt:            Tahoma;

// -------------------------------------
//   Variables
// -------------------------------------

@brand-primary:           #718ca1; 
@brand-success:           @green;
@brand-info:              @blue-light;
@brand-warning:           #e9a01c;
@brand-danger:            #e76e66;

// ----- Colors ----- //

@white:             #fff;
@black:             #000;
@green:             #2bb457;
@blue:              #3c5c9b;
@blue-light:        #579aa9;
@orange:            #e9a01c;

@gray-inverse:      #232323;
@gray-lighter:      #f2f2f2;

@gray-body-bg:      #edeef0;
@text-muted:        #aaaaaa;
@well-bg:           #eaeaea;

// ----- Text ----- //

@headings-color:    @brand-primary;

@font-size-base:    13px;

// ------- Forms --- //

@input-bg:              @body-bg;
@input-border:          #aaa; //#cacbcc;//#ccc;

@input-border-radius:             0;
@border-radius-button:            0;
@font-size-button:                18px;

@table-border-color:            @gray-lighter;

@modal-border-radius:           0;

@radio-color:                   #d4d4d4;

// ------- Menu --- //

@dropdown-border-color: rgba(255, 255, 255, 0.1); //#2e2e2e;