// -------------------------------------
//
//   Typography -
//   Fonts and Colors
//
// -------------------------------------

// -------------------------------------
//   Headings
// -------------------------------------

h2, .h2 {
  font-size: 36px;
  color: @brand-primary;
}

h4, .h4 {
  color: @text-color;
  font-size: 20px;
}

// -------------------------------------
//   Utilities
// -------------------------------------