@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */
body { }


/* =============================================================================
   Header
   ========================================================================== */
#header {margin-top: 20px;}

//Navigation
#navigation {margin-top: 20px;}

//Admin Bar
#wrapper {margin-top: 40px;}
.navbar .nav > li > a {padding: 15px 10px!important;}


/* ==========================================================================
   Content
   ========================================================================== */
#main {margin-top: 20px;}


/* ==========================================================================
   Blocks
   ========================================================================== */
//All Blocks
#sidebar .block {margin-top: 20px;}

//Search Form Block
#search-block-form input.form-text {width: 110px;}


/* ==========================================================================
   Pages
   ========================================================================== */


/* ==========================================================================
   Footer
   ========================================================================== */
#footer { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) {}

@media (min-width: @screen-md) {}

@media (min-width: @screen-lg) {}
