@import "bootstrap/bootstrap.less";

// Removing the "grippie" from forms.
.grippie { display: none }

// Styling
.container-inline { div, label, input { display: inline-block; vertical-align: top; margin: 0px; } }

// Inline Links
ul.inline li { display: inline-block; margin: 5px; }

// Pager
.item-list ul li { margin: 0px; }

// Action Links
ul.action-links { margin: 0px; }
ul.action-links li { list-style: none; }
ul.action-links li a {
  line-height: 30px;
  color: @link-color;
  text-decoration: none;
  &:before {
    content: "\f067";
    font-family: @icon-font-name;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    padding-right: 5px;
  }
}

// Vertical Tabs
.vertical-tabs fieldset.vertical-tabs-pane { padding: 20px 40px; }

// Admin Panel
div.admin { .right, .left { width: 49%; margin: 0; } }
div.admin-panel {
  margin: 0 0 20px;
  padding: 8px;
  background: @body-bg;
  border: 1px solid @text-color;
  clear: left;

  .body { padding: 0; clear: left; }
  h3 { text-transform: uppercase; margin-bottom: 9px; font-weight: 800; }
}

#system-themes-page h2 { font-weight: normal; text-transform: uppercase; }
.theme-selector h3 { font-weight: normal; }
.theme-default h3 { font-weight: bold; }
.system-themes-list-enabled .theme-selector h3 { margin-top: 0; }


// Admin List
dl.admin-list dt a,
dl.node-type-list dt a { font-weight: 800; }
.admin-list dd { margin-bottom: 10px; }

// Autocomplete Field
html.js {
  input.form-autocomplete, input.throbbing {
    background-image: url(../img/throbber.gif)!important;
    background-position: -40px!important;
    background-repeat: no-repeat!important;
  }
}
#autocomplete {
  z-index: 9999;
  background-color: #fff;
  border: 1px solid #333333;
  border-top: 0px solid;
}
.reference-autocomplete { padding: 4px; }
#autocomplete li { margin-left: 0px; padding-left: 20px; }
#autocomplete li:hover {
  background: #333333;
  color: #fff;
  cursor: pointer;
}

// Overlay
#overlay-tabs {
  margin: -35px 0 0 0;
  li {
    a, a:active, a:visited, a:hover,
    &.active a, &.active a.active, &.active a:active, &.active a:visited {padding: 5px 16px 3px 16px;}
  }
}
#overlay-titlebar {margin-top: 30px;}

// Exposed Filters
.exposed-filters .filters { padding: 20px; }

// Forms
.form-actions input.btn { margin: 5px; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { margin-left: 0px; }
.field-formatter-settings-edit { width: auto; }
.description, .help-block { font-size: 80%; }

// Content management interface
#edit-options { margin-bottom: 20px; }

// Fieldsets
html.js fieldset.collapsed { height: auto; }

// Tables
table.table td.checkbox input[type="checkbox"] { margin-left: 0px; }
table#blocks { width: 100%; }
table#blocks select { margin: 10px 0 0 0; }

// Comment Forms
#comment-form { padding: 10px; margin-top: 10px; }
.submitted { font-size: 80% }
#edit-comment-body-und-0-format { display: none } //Removing text format selecter from comment form.
#comments { margin-top: 30px }
.comment { background: #fff; padding: 10px; margin-top: 10px; }
.comment-unpublished { background-color: #fff4f4 }
.comment-preview { background-color: #ffffea }
.comment-form .form-submit {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin: 5px;
}

//Tabs
.nav.nav-tabs { margin-bottom: 20px; }
