.messages {
  padding-top: 2em;
  padding-bottom: 2em;
}

.alert {  
  border-radius: 0;
  margin-bottom: 0;
}

.alert-danger,
.alert-warning {
  border-width: 0;
  .close {
    color: @white;
    opacity: 0.7;
  }
}

.progress {
  border-radius: 0;
  height: 72px;
  .box-shadow(none);
  background-color: #e9e9e9;
  margin-bottom: 0;
}

.progress-bar {
  line-height: 72px;
  font-size: 18px;
}

.alert-warning {
  background-color: #daa571;
  border-color: #daa571;
  color: @white;
}