
.tab-row {
  display: table;
  width: 100%;
}
[class*="cell-"] {
  display: table-cell;
  float: none;
}


.make-grid(cell);



/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

  .make-grid(cell);

} // end of @media (min-width: @screen-lg)

/* Medium devices (desktops, 992px and up) */


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) and (max-width: @screen-md-max)  { 

  .make-grid(cell);

} //end of media Medium devices


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) { 

  .make-grid(cell);

} // end of @media sm



/* Small devices (tablets, 768px and up) */
@media (max-width: (@screen-sm - 1)) { 



} //end of media xs