.send {
  .block-head {
    margin-bottom: 28px;
  }
}

.send-form {
  max-width: 445px;
}

.list-partners {
  padding: 32px 0;
  .list-item {
    min-height: 70px;
  }
}




/* Small devices (tablets, 768px and up) */
@media (max-width: (@screen-sm - 1)) { 
  .send-form {
    padding: 0 15px;
    max-width: 600px;
    margin: 0 auto;
  }
}