.testimonials {
  padding: 0 15px;
  .block-head {
    margin: 20px auto 36px;
  }
  .cell-pict {
    text-align: center;
    width: 21%;
    [class^="icon-"], [class*=" icon-"] {
      font-size: 4.5em;
      color: @brand-primary;
    }
    .icon-pig {
      font-size: 5.5em;
    }
    .icon-shtrihkod, 
    .icon-blankpen,
    .icon-shtrihsearch,
    .icon-sendconv {
      font-size: 3.5em;
    }
  }
  .cell-descr {
    font-size: 22px;
  }
  .table-row {
    margin-bottom: 1.5em;
  }
}




/* Small devices (tablets, 768px and up) */
@media (max-width: (@screen-sm - 1)) { 

.testimonials {
  .block-head {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  .cell-pict {
    vertical-align: top;
    text-align: center;
    width: 10%;
    padding-right: 20px;
    padding-left: 10px;
    [class^="icon-"], [class*=" icon-"] {
      font-size: 2.5em;
      color: @brand-primary;
      display: inline-block;
      min-width: 50px;
    }
    .icon-pig {
      font-size: 3.5em;
    }
    .icon-shtrihkod, 
    .icon-blankpen,
    .icon-shtrihsearch,
    .icon-sendconv {
      font-size: 2.5em;
    }
  }
  .cell-descr {
    font-size: 15px;
    vertical-align: top;
    //text-align: justify;
  }
  .table-list {
    max-width: 600px;
    margin: 0 auto;
  }
}

} //end of media screen-xs